<!DOCTYPE html>
<html class="fuelux" lang="en">
<head>
 <title>ADIANTI FRAMEWORK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	{LIBRARIES}
    {HEAD}
</head>

<body>

<section class="content">

  <!-- Sidebar Start -->
  <div class="sidebar" style="min-height:100px">

    <!-- Logo Start -->
    <a href="index.php">
      <div class="logo-container" id="step1" align="center">
        <img src="app.images/framework_logo.png" width="100" style="margin-top:-13px"/>
        <h1></h1>
        <h4></h4>
      </div>
    </a>
    <!-- Logo End -->

    <!-- Sidebar User Profile Start -->
    <div class="sidebar-profile">
		<div class="user-avatar">
			#FOTOSERVIDOR#
			<!--<img src="_demo/images/profile-60x60.png" alt="" />-->
		</div>
		<div class="user-info">
			<a href="?class=MeuPerfilList">#SERVIDOR#</a>
		</div>
	  
	</div>

    <div class="responsive-menu">
      <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <!-- Sidebar User Profile End -->

    <!-- Menu Start -->
	#MENU# 
	{MENU}
    <!-- Menu End -->

  </div>
  <!-- Sidebar End -->

  <div class="content-liquid-full">
    <div class="container">

      <!-- Header Bar Start -->
      <div class="row header-bar" id="step2">

        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="">

			
			<select name="formal" onchange="javascript:handleSelect(this)" style="width:300px;">
			  #MODULO#
			</select>
			
			
			<script type="text/javascript">
			function handleSelect(elm)
			{
			window.location = elm.value+"";
			}
			</script>

			<script type="text/javascript">
			$(document).ready(function(e) {		
				//no use
				try {
					var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
															var val = data.value;
															if(val!="")
																window.location = val;
														}}}).data("dd");

					var pagename = document.location.pathname.toString();
					pagename = pagename.split("/");
					pages.setIndexByValue(pagename[pagename.length-1]);
					$("#ver").html(msBeautify.version.msDropdown);
				} catch(e) {
					//console.log(e);	
				}
				
				
				$("#ver").html(msBeautify.version.msDropdown);
					
				//convert
				$("select").msDropdown({roundedBorder:false});
				createByJson();
				$("#tech").data("dd");
			});
			function showValue(h) {
				console.log(h.name, h.value);
			}
			$("#tech").change(function() {
				console.log("by jquery: ", this.value);
			})
			//
			</script>
			
		</div>

        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
          <ul class="right-icons" id="step3">
            <li>
              <a href="#" class="user"><i class="fa fa-user"></i></a>
              <ul class="dropdown">
                <li><a href="settings.html"><i class="fa fa-cogs"></i>Configurações</a></li>
                <li><a href="profile.html"><i class="fa fa-user"></i>Meu Perfil</a></li>
                <li><a href="logar.php"><i class="fa fa-sign-out"></i>Sair</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="email">
                <i class="fa fa-envelope-o"></i>
                <div class="notify">13</div>
              </a>
              <ul class="dropdown">
                <li><a href="#"><i class="fa fa-envelope-o"></i>Inbox</a></li>
                <li><a href="#"><i class="fa fa-reply-all"></i>Send</a></li>
                <li><a href="#"><i class="fa fa-folder"></i>Draft</a></li>
                <li><a href="#"><i class="fa fa-pencil-square-o"></i>Compose</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="info">
                <i class="fa fa-info"></i>
                <div class="notify">2</div>
              </a>
              <ul class="dropdown big">
                <li>
                  <a href="#">
                    <i class="fa fa-check-circle green"></i>
                    Uploaded successfully
                    <span class="description">1 minute ago</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-comments blue"></i>
                    Jenna commented on your link
                    <span class="description">1 hour ago</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-calendar orange"></i>
                    Jason invited you on a event
                    <span class="description">3 hours ago</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="settings"><i class="fa fa-cog"></i></a>
            </li>
            <li>
              <a href="logar.php" class="lock"><i class="fa fa-sign-out"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header Bar End -->

          <!-- Row Start -->
          <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
				#MURAL#	
						
				#BREADCRUMB#
				
					<div class="#BOXED# no-padding">
						<div class="inner">
                                                    
                                                    <!-- #TITLE_BAR# -->
													<div class="title-bar"></div>
                                                    
                                                    <div style="padding: 20px; margin-bottom:40px">
                                                        #MSG#
														#CONTENT#
                                                    </div>
                                                    
                                                    #AVALIACAO#
                                                    #VALIDACAO#
						</div>
					</div>
					
					
		

            </div>

          </div>
          <!-- Row End -->

      <!-- Footer Line Start -->
      <div class="footer-line">
        &#169; ADIANTI FRAMEWORK
      </div>

    </div>
  </div>

</section>


<!-- Javascript -->
<script src="assets/jquery/jquery.min.js"></script>

<!-- Custom Scroll Bar -->
<script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/charts/table-to-chart.js"></script>
<script src="assets/sidebar/min-height.js"></script>


<!-- jQuery UI -->
<script src="assets/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>



<!-- iCheck -->
<script src="assets/icheck/icheck.js"></script>


<!-- Demo -->
<script src="app.js/icheck/icheck.js"></script>


<script type="text/javascript" src="_demo/page-settings.js"></script>

<!-- Demo -->
<script type="text/javascript" src="app.js/check.js"></script>
<script type="text/javascript" src="app.js/dashboard.js"></script>
<script type="text/javascript" src="app.js/all-pages.js"></script>
<script type="text/javascript" src="app.js/page-index.js"></script>

	<!-- MAPS previsao tempo -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=weather"></script>
	<script>
		function initialize() {
		  var mapOptions = {
			zoom: 8,
			center: new google.maps.LatLng(-5.642, -36.619),
			mapTypeId: google.maps.MapTypeId.TERRAIN
		  };

		  var map = new google.maps.Map(document.getElementById('map-canvas'),
			  mapOptions);

		  var weatherLayer = new google.maps.weather.WeatherLayer({
			temperatureUnits: google.maps.weather.TemperatureUnit.CELSIUS
		  });
		  weatherLayer.setMap(map);

		  var cloudLayer = new google.maps.weather.CloudLayer();
		  cloudLayer.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);

    </script>


</body>
</html>